# Fallback settings for games with no known configuration
[default]
type="radio"
refresh="0"

# Counter-Strike Source
[cstrike]
type="radio"
refresh="4"

# Counter-Strike Source Beta
[cssbeta]
type="radio"
refresh="4"

# Half-Life 2: Deathmatch
[hl2mp]
type="vgui"

# Day of Defeat Source (Orange Box version)
[dod]
type="radio"
refresh="4"

# Team Fortress 2
[tf]
type="radio"
refresh="4"

# Synergy (Orange Box version)
[synergy]
type="radio"
refresh="4"

# Pirates, Vikings and Knights II
[pvkii]
type="radio"
refresh="0"

# Left 4 Dead
# Note: refresh="0" works, possibly changed from original OB engine
[left4dead]
type="radio"
refresh="0"

# Left 4 Dead 2
[left4dead2]
type="radio"
refresh="0"

# Zombie Master
[zombie_master]
type="radio"
refresh="0"

# Insurgency
[insurgency]
type="radio"
refresh="0"

# Age of Chivarly
[ageofchivarly]
type="radio"
refresh="4"

# D.I.P.R.I.P.
[diprip]
type="radio"
refresh="4"

# Dystopia
[dystopia]
type="radio"
refresh="0"

# Eternal Silence
[esmod]
type="radio"
refresh="0"

# Half-Life 2: CTF
[hl2ctf]
type="radio"
refresh="0"

# Situation Outbreak (former ZombieMod Source)
[so]
type="radio"
refresh="4"

# Zombie Panic Source
[zps]
type="radio"
refresh="4"

# Fortress Forever
[fortressforever]
type="vgui"

# Goldeneye: Source
[gesource]
type="radio"
refresh="4"

# Hidden: Source
[hidden]
type="vgui"

# Sourceforts
[sourceforts]
type="radio"
refresh="0"

#
[bg2]
type="vgui"

#
[empires]
type="radio"
refresh="4"

# Fistful of frags
[fistful_of_frags]
type="radio"
refresh="4"

#
[rnl]
type="radio"
refresh="0"

# Smashball
[smashball]
type="radio"
refresh="4"

# NEOTOKYO°
[neotokyosource]
type="radio"
refresh="0"
